{
  "name": "ts-comment-case",
  "module": true,
  "version": "0.0.1",
  "description": "a nvim plugin to change comment case",
  "main": "./index.mjs",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build"
  },
  "keywords": [],
  "authors": [
    "moecasts <moecasts.caster@gmail.com>"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "father": "^4.4.1",
    "neovim": "^5.1.0",
    "tsutils": "^3.21.0",
    "typescript": "^5.4.5"
  }
}
